
spring.data.mongodb.uri=mongodb://muyumiya1201:29118310@cluster0-shard-00-00-msdp0.mongodb.net:27017,cluster0-shard-00-01-msdp0.mongodb.net:27017,cluster0-shard-00-02-msdp0.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=my_note
